<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        button {
            background: pink;
            color: #fff;
            padding: 10px 15px;
            font-size: 20px;
            position: fixed;
            top: 0;
            right: 0;
            cursor: pointer;
            outline: none;
            border: none;
            transition: transform 0.4s ease-in-out;
        }

        button.active {
            transform: translateX(-300px);
        }

        .sidebar {
            width: 300px;
            height: 100vh;
            background: pink;
            position: fixed;
            right: 0;
            padding: 20px;
            transform: translateX(100%);
            transition: transform 0.4s ease-in-out;
        }

        .sidebar.active {
            transform: translateX(0);
        }

        a {
            display: block;
            margin-bottom: 20px;
            background: skyblue;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <button class="btn">&Xi;</button>
    <div class="sidebar">
        <ul>
            <a href="">hello</a>
            <a href="">hello</a>
            <a href="">hello</a>
        </ul>
    </div>


    <script>
        const btn = document.querySelector(".btn");
        const sb = document.querySelector(".sidebar");
        btn.onclick = () => {
            sb.classList.toggle("active");
            btn.classList.toggle("active");
        };
    </script>

    <script src="vendor/chart_js/chart.min.js"></script>
</body>

</html>